# UniForum

./: .gitignore  README.md  setup.md
.github/workflows/: azure-static-web-apps-red-coast-01f629a03.yml  backend_unihelpercourseservice.yml  backend_unihelperdiscussionservice.yml  backend_unihelperreviewservice.yml  backend_unihelperuserservice.yml
backend/: Program.cs  backend.csproj
backend/Data/: UniHelperDbContext.cs  UniHelperDbContextFactory.cs
backend/Functions/: GetCourses.cs
backend/Migrations/: 20251002192655_InitialCreate.Designer.cs  20251002192655_InitialCreate.cs  UniHelperDbContextModelSnapshot.cs
backend/Models/: Course.cs
backend/Properties/: launchSettings.json
backend/Services/CourseService/: CourseService.csproj  CourseService.sln  Program.cs
backend/Services/DiscussionService/: DiscussionService.csproj  Program.cs
backend/Services/DiscussionService/Data/: DiscussionDbContext.cs  DiscussionDbContextFactory.cs
backend/Services/DiscussionService/Functions/: AddComment.cs  AddDiscussion.cs  GetDiscussionComments.cs  getDiscussions.cs
backend/Services/DiscussionService/Migrations/: 20251006233525_InitialCreate.Designer.cs  20251006233525_InitialCreate.cs  20251007174311_UpdateModel.Designer.cs  20251007174311_UpdateModel.cs  20251007181402_InitialCreate.Designer.cs  20251007181402_InitialCreate.cs  20251007182413_AddComments.Designer.cs  20251007182413_AddComments.cs  DiscussionDbContextModelSnapshot.cs
backend/Services/DiscussionService/Models/: Comment.cs  Discussion.cs
backend/Services/DiscussionService/Properties/: launchSettings.json
backend/Services/ReviewService/: Program.cs
frontend/: package-lock.json  staticwebapp.config.json
frontend/public/: index.html
frontend/src/: App.css  App.js  CourseDiscussion.js  CoursePage.css  CoursePage.js  CourseReview.js  SearchPage.css  SearchPage.js  config.js  index.css
(+52 files in other folders)
